\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\triangle AQB \hspace  {12pt} and \hspace  {12pt} \triangle APB$}}{1}{}\protected@file@percent }
\newlabel{fig:math_comp1}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters}}{2}{}\protected@file@percent }
\newlabel{tab:parameters}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Foot of perpendiculars $P$ and $Q$}}{4}{}\protected@file@percent }
\newlabel{fig:math_comp2}{{2}{4}}
\newlabel{tab:table2}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parameters for eigen approach}}{5}{}\protected@file@percent }
\newlabel{eq:h}{{15}{5}}
\newlabel{eq:f}{{20}{5}}
\newlabel{eq:gh}{{21}{5}}
\newlabel{eq:gh2}{{22}{5}}
\newlabel{eq:sigmat}{{30}{6}}
\newlabel{eq:sigmat2}{{31}{6}}
\newlabel{eq:sigmat3}{{33}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contact points $P$ and $Q$}}{8}{}\protected@file@percent }
\newlabel{fig:eigen}{{3}{8}}
\gdef \@abspage@last{8}
