\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $\triangle AQB \hspace  {12pt} and \hspace  {12pt} \triangle APB$}}{1}{}\protected@file@percent }
\newlabel{fig:math_comp1}{{1}{1}}
\newlabel{tab:table2}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces parameters for eigen approach}}{2}{}\protected@file@percent }
\newlabel{eq:h}{{1}{2}}
\newlabel{eq:f}{{6}{2}}
\newlabel{eq:gh}{{7}{2}}
\newlabel{eq:gh2}{{8}{2}}
\newlabel{eq:sigmat}{{16}{2}}
\newlabel{eq:sigmat2}{{17}{2}}
\newlabel{eq:sigmat3}{{19}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contact points $P$ and $Q$}}{5}{}\protected@file@percent }
\newlabel{fig:eigen}{{2}{5}}
\gdef \@abspage@last{5}
